<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98R-2b-6X5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List City Offers View Controller-->
        <scene sceneID="gnx-dK-3d2">
            <objects>
                <viewController id="98R-2b-6X5" customClass="ListCityOffersViewController" customModule="PeixeUrbanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAM-3h-BPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70s-HX-Lpw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="98R-2b-6X5" id="T5O-9C-qdP"/>
                                    <outlet property="delegate" destination="98R-2b-6X5" id="XWU-sw-Nmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70s-HX-Lpw" firstAttribute="top" secondItem="bAM-3h-BPZ" secondAttribute="top" id="7oP-wV-HS3"/>
                            <constraint firstItem="70s-HX-Lpw" firstAttribute="leading" secondItem="LID-iL-2Jr" secondAttribute="leading" id="JGB-qq-Uqe"/>
                            <constraint firstItem="70s-HX-Lpw" firstAttribute="bottom" secondItem="LID-iL-2Jr" secondAttribute="bottom" id="QrP-5Y-ekY"/>
                            <constraint firstItem="70s-HX-Lpw" firstAttribute="trailing" secondItem="LID-iL-2Jr" secondAttribute="trailing" id="Vk8-xU-ZoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LID-iL-2Jr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70s-HX-Lpw" id="JGZ-D3-Puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-3n-gmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
