<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIX-MA-MKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jc3-1R-1JI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LIX-MA-MKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XQ5-gE-2rb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGY-Yu-aMa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.40784313729999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ss-Fx-jHI" kind="relationship" relationship="viewControllers" id="JfX-xE-ByI"/>
                        <segue destination="c1m-OT-z60" kind="relationship" relationship="viewControllers" id="xqV-Tu-O9B"/>
                        <segue destination="Mj2-WK-rLN" kind="relationship" relationship="viewControllers" id="zZT-Vf-NUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hko-UQ-UwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="90"/>
        </scene>
        <!--City-->
        <scene sceneID="5KZ-qo-Sxh">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="eKX-bL-5zX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E8j-9Q-9NE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0v-qq-ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="-344.52773613193403"/>
        </scene>
        <!--Trip-->
        <scene sceneID="gVq-6M-gIS">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" id="Dv1-wg-7jb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qyp-3p-9Vh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laj-9r-Zp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="377"/>
        </scene>
        <!--Product-->
        <scene sceneID="8h3-Xf-uhc">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="g4U-ui-hco" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqL-x7-soE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI5-nK-w6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1222"/>
        </scene>
        <!--Na cidade-->
        <scene sceneID="q9t-ez-cFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ss-Fx-jHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Na cidade" image="building-icon" id="cd2-hd-9nY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nam-OJ-bVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKX-bL-5zX" kind="relationship" relationship="rootViewController" id="EKy-yu-WWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-v9-rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-344.07796101949026"/>
        </scene>
        <!--Viagens-->
        <scene sceneID="RYO-mC-5c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1m-OT-z60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viagens" image="plane-icon" id="bh1-5C-ZRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0z-5I-xeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dv1-wg-7jb" kind="relationship" relationship="rootViewController" id="R6N-Ub-9i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rw-Cz-zgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="381"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="dhh-n9-ma4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mj2-WK-rLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="bag-icon" id="v6P-nD-b1S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZ8-YI-3bg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4U-ui-hco" kind="relationship" relationship="rootViewController" id="VhR-Xw-oKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-eA-mIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag-icon" width="24" height="30"/>
        <image name="building-icon" width="30" height="30"/>
        <image name="plane-icon" width="30" height="30"/>
    </resources>
</document>
